\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Observer}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrizione}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modifiche a Californium lato Client}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CoapClient}{30}{subsection.4.2.1}\protected@file@percent }
\newlabel{CoapClient}{{4.2.1}{30}{CoapClient}{subsection.4.2.1}{}}
\newlabel{observeAndWaitNegotiation}{{4.1}{31}{CoapClient, \href {https://tinyurl.com/y25fegl8}{codice originale}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}CoapClient, \href  {https://tinyurl.com/y25fegl8}{codice originale}}{31}{lstlisting.4.1}\protected@file@percent }
\newlabel{deliver}{{4.2}{33}{deliver, \href {https://tinyurl.com/y6gvpzrm}{codice originale}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}deliver, \href  {https://tinyurl.com/y6gvpzrm}{codice originale}}{33}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CoapObserveRelation}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{CoapObserveRelationBoolean}{{4.3}{33}{CoapObserveRelation, \href {https://tinyurl.com/y4ockh22}{codice originale}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}CoapObserveRelation, \href  {https://tinyurl.com/y4ockh22}{codice originale}}{33}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}CoapObserveRelation, \href  {https://tinyurl.com/y4ockh22}{codice originale}}{33}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}CoapObserveRelation, \href  {https://tinyurl.com/y4ockh22}{codice originale}}{34}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementazione}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}classe Observer}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}resourceDiscovery}{35}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}ResourceDiscovery}{35}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}resourceRegistration}{35}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}ResourceRegistration}{35}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}resourceCancellation}{36}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}ResourceCancellation}{36}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}classe ResponseHandler implements CoapHandler}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}onLoad}{36}{subsubsection.4.3.2.1}\protected@file@percent }
\@setckpt{Observer}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{11}
\setcounter{section@level}{0}
\setcounter{lstlisting}{8}
}
