\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Specifiche}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Comunicazione}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ottenimento Lista Risorse da parte degli Observer}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Registrazione}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Gestione dei Soggetti nel Proxy Server}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Gestione degli Osservatori nel Proxy Server}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Ottenimento Risorse nel Nodo Sensore}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Gestione Priorit\IeC {\`a} dei Valori}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Gestione della Batteria}{4}{section.1.8}
\contentsline {section}{\numberline {1.9}Trasmissione dei Valori dal Nodo Sensore}{4}{section.1.9}
\contentsline {section}{\numberline {1.10}Gestione del max-age nel Nodo Sensore}{5}{section.1.10}
\contentsline {section}{\numberline {1.11}Implementazione}{5}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Modulo Osservatore}{6}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Modulo Proxy}{6}{subsection.1.11.2}
\contentsline {paragraph}{Sottomodulo ProxyObserver}{6}{subsection.1.11.2}
\contentsline {paragraph}{Sottomodulo ProxySubject}{6}{subsection.1.11.2}
\contentsline {subsection}{\numberline {1.11.3}Modulo Soggetto}{7}{subsection.1.11.3}
