\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modulo ProxyObserver}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementazione}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modifiche a Californium lato Server}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}coap.CoAP}{9}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}coap.CoAP.QoSLevel, \href  {https://tinyurl.com/y46rbbg6}{codice originale}}{9}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}coap.Request}{10}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}coap.Request, \href  {https://tinyurl.com/y2lhtgo4}{codice originale}}{10}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}observe.ObserveRelation}{10}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}observe.ObserveRelation QoS, \href  {https://tinyurl.com/y3rf5qgl}{codice originale}}{10}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}observe.ObserveRelation funzioni QoS, \href  {https://tinyurl.com/y3rf5qgl}{codice originale}}{11}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}server.ServerMessageDeliverer}{11}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}server.ServerMessageDeliverer checkForObserveOption(...), \href  {https://tinyurl.com/y3tom2xy}{codice originale}}{11}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}server.ServerState}{12}{subsubsection.2.2.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}ServerState}{12}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}CoapResource}{12}{subsubsection.2.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggiornamento relazioni dopo il cambio stato del sensore}{12}{subsubsection.2.2.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}CoapResource clearAndNotifyNonCriticalObserveRelations, \href  {https://tinyurl.com/y264lheh}{codice originale}}{12}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notifica basata su priorit\IeC {\`a}}{13}{lstnumber.2.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}CoapResource sortedObservers, \href  {https://tinyurl.com/y264lheh}{codice originale}}{13}{lstlisting.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}CoapResource addObserveRelation(...), \href  {https://tinyurl.com/y264lheh}{codice originale}}{13}{lstlisting.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}CoapResource removeObserveRelation(...), \href  {https://tinyurl.com/y264lheh}{codice originale}}{14}{lstlisting.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}CoapResource notifyObserverRelations(...), \href  {https://tinyurl.com/y264lheh}{codice originale}}{14}{lstlisting.2.11}\protected@file@percent }
\@setckpt{ProxyObserver}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{lstlisting}{11}
}
