\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Specifiche}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Comunicazione}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ottenimento Lista Risorse da parte degli Observer}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Registrazione}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gestione dei Soggetti nel Proxy Server}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gestione degli Osservatori nel Proxy Server}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ottenimento Risorse nel Nodo Sensore}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gestione Priorit\IeC {\`a} dei Valori}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Gestione della Batteria}{4}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Trasmissione dei Valori dal Nodo Sensore}{4}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Gestione del max-age nel Nodo Sensore}{5}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Implementazione}{5}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Modulo Osservatore}{6}{subsection.1.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Modulo Proxy}{6}{subsection.1.11.2}}
\@writefile{toc}{\contentsline {paragraph}{Sottomodulo ProxyObserver}{6}{subsection.1.11.2}}
\@writefile{toc}{\contentsline {paragraph}{Sottomodulo ProxySubject}{6}{subsection.1.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Modulo Soggetto}{7}{subsection.1.11.3}}
\@setckpt{specifiche}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
