\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Observer}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrizione}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modifiche a Californium lato Client}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CoapClient}{34}{subsection.4.2.1}\protected@file@percent }
\newlabel{CoapClient}{{4.2.1}{34}{CoapClient}{subsection.4.2.1}{}}
\newlabel{observeAndWaitNegotiation}{{4.1}{35}{CoapClient, \href {https://tinyurl.com/y25fegl8}{codice originale}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}CoapClient, \href  {https://tinyurl.com/y25fegl8}{codice originale}}{35}{lstlisting.4.1}\protected@file@percent }
\newlabel{deliver}{{4.2}{37}{deliver, \href {https://tinyurl.com/y6gvpzrm}{codice originale}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}deliver, \href  {https://tinyurl.com/y6gvpzrm}{codice originale}}{37}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CoapObserveRelation}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{CoapObserveRelationBoolean}{{4.3}{37}{CoapObserveRelation, \href {https://tinyurl.com/y4ockh22}{codice originale}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}CoapObserveRelation, \href  {https://tinyurl.com/y4ockh22}{codice originale}}{37}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}CoapObserveRelation, \href  {https://tinyurl.com/y4ockh22}{codice originale}}{37}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}CoapObserveRelation, \href  {https://tinyurl.com/y4ockh22}{codice originale}}{38}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementazione}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}classe Observer}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}resourceDiscovery}{39}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}ResourceDiscovery}{39}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}resourceRegistration}{39}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}ResourceRegistration}{39}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}resourceCancellation}{40}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}ResourceCancellation}{40}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}classe ResponseHandler implements CoapHandler}{40}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}onLoad}{40}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}ResponseHandler controlli}{41}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}ResponseHandler}{42}{lstlisting.4.10}\protected@file@percent }
\@setckpt{Observer}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{30}
\setcounter{section@level}{0}
\setcounter{lstlisting}{10}
}
