This is BibTeX, Version 0.99dThe top-level auxiliary file: Progetto Observe Extension Of CoAP with QoS.aux
A level-1 auxiliary file: specifiche.aux
A level-1 auxiliary file: ProxyObserver.aux
A level-1 auxiliary file: ProxySubject.aux
A level-1 auxiliary file: Observer.aux
A level-1 auxiliary file: Subject.aux
I found no \citation commands---while reading file Progetto Observe Extension Of CoAP with QoS.aux
I found no \bibdata command---while reading file Progetto Observe Extension Of CoAP with QoS.aux
I found no \bibstyle command---while reading file Progetto Observe Extension Of CoAP with QoS.aux
(There were 3 error messages)
